/*    @title    Hard Refresh
      @by       DJ_Dave - https://github.com/algorave-dave
      @license  CC BY-NC-SA
*/

setCps(150/60/4)

samples('github:drlellinger/strudel')
samples('github:tidalcycles/dirt-samples')

const Structures = [
  "{x ~!6 x ~ ~ x ~!3 x ~}%16",
  "{x*4}",
  "{~}",
]

const PG = [
  "{0.3 0.8!6 0.3 0.8!2 0.3 0.8!3 0.3 1}",
  "{0.3 0.8}%8",
  "{0.8}"
]

const beat = 2
//0-2

DRUMS: stack(
  s("tech:5").postgain(5)-pcurve(2).pdec(1).struct(pick(Structures, beat)),
  s("[~ cp]").bank("KorgDDM110").speed(1).fast(2).postgain(0.15).lpf(3000),
//---
//---
  
  s("hh").struct("[x!3 ~!2 x!10~]").postgain(0.5).bank("RolandTR808").speed(1.25).jux(rev).room(sine.range(0.1, 0.4)).gain(0.6), 
  s("~ hh").bank("RolandTr808").room(0.7).speed(0.75).gain(0.5).fast(4),

//--
//--
  s("breaks165").gain(0.4).loopAt(1).chop(16).fit().postgain(pick(PG,beat)),
  s("psr:[2|12|24|25]".fast(4)).struct("x!7 ~ x!3 ~ x!3 ~").jux(rev).hpf(1000).postgain(pick(PG,beat)).speed(0.5).gain(0.2))._punchcard({width: 600})

BASSLINE: note("f#3@8 c#3@3 d3@5 a3@8 c#3@3 f#2@8 c#3@3 d3@5 d2@8 d3@3 c#3@5".slow(8))
.struct("x*16")
.sustain("0.5")
.sound("square, sawtooth")
.transpose("[~12, 0]")
.coarse(2)
.decay(0.075).gain(0.75).hpf(150)
//.lpf(mouseX.segment(4).range(350,2000))
.lpf(slider(350,350,2000))
.postgain(pick(PG,beat))
._punchcard({width:600})

VOXCHOP1: s("heartbeat:0".slow(2))
.note("g#1")
.slice(8, "<5 6>".fast(2))
.chop(32).cut(1).loopAt(4)
.room(2)
.gain("<0.6 1.6>".slow(2))
.lpf(slider(4000,600,4000))
.postgain(pick(PG,beat))
._scope({width:600})

VOXCHOP2: s("heartbeat:1<1 0>".slow(2))
.note("g#1")
.slice(8, "<5 6>".fast(2))
.chop(32).cut(1).loopAt(4)
.room(2)
.gain("<0.6 1.6>".slow(2))
.lpf(slider(4000,600,4000))
.postgain(pick(PG,beat))
._scope({width:600})

all(x=> x.cut(slider(2,2,4)))

